# zhongsheng

./: .gitignore  CrmSchedule.rar  TestCrmApi.java  background.md  detail.json  git.md  list.json
.qwen/: settings.json  settings.json.orig
CrmSchedule/: .gitignore  API_TEST_REPORT.md  README.md  README.txt  pom.xml  run.md  summary.md  template.xlsx
CrmSchedule/src/main/java/com/git/: ScheduleApplication.java
CrmSchedule/src/main/java/com/git/config/: CrmApiProperties.java  MyMetaObjectHandler.java
CrmSchedule/src/main/java/com/git/controller/: ContractController.java  ContractDetailController.java  DashboardController.java  SyncLogController.java
CrmSchedule/src/main/java/com/git/dto/: DashboardStats.java
CrmSchedule/src/main/java/com/git/entity/: Contract.java  ContractDetail.java  ContractProduct.java  SyncLog.java
CrmSchedule/src/main/java/com/git/mapper/: ContractDetailMapper.java  ContractMapper.java  ContractProductMapper.java  SyncLogMapper.java
CrmSchedule/src/main/java/com/git/service/: ContractDetailService.java  ContractProductService.java  ContractService.java  CrmApiClient.java  DashboardService.java  SyncLogService.java
CrmSchedule/src/main/java/com/git/task/: SyncTaskJob.java
CrmSchedule/src/main/java/com/git/test/: ApiTest.java
CrmSchedule/src/main/java/com/git/util/: CovertUtil.java  SignUtil.java
CrmSchedule/src/main/resources/: application.properties  application.yml  crm-logback.xml
CrmSchedule/src/main/resources/db/: schema-h2.sql  schema.sql
CrmSchedule/src/main/resources/static/: dashboard.html
CrmSchedule/src/test/java/com/git/test/: ContractApiTest.java  ContractDetailParseTest.java  ContractListApiTest.java  CrmApiFullTest.java  CrmApiTest.java  FullFlowTest.java  ParseTest.java  TestDetailApi.java  TestUserApiFormat.java
